<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08631ac6f56142eda7f19a710594715d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ImusCityHallModel.AspNetRole" Width="1.5" PointX="13.75" PointY="2" />
        <EntityTypeShape EntityType="ImusCityHallModel.AspNetUserClaim" Width="1.5" PointX="13" PointY="9.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.AspNetUserLogin" Width="1.5" PointX="13" PointY="4.5" />
        <EntityTypeShape EntityType="ImusCityHallModel.AspNetUserRole" Width="1.5" PointX="16" PointY="5.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.AspNetUser" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.Check" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ImusCityHallModel.Department" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ImusCityHallModel.Division" Width="1.5" PointX="1.5" PointY="14.25" />
        <EntityTypeShape EntityType="ImusCityHallModel.EmployeePosition" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.EmployeeRank" Width="1.5" PointX="3.5" PointY="2.25" />
        <EntityTypeShape EntityType="ImusCityHallModel.EmployeeStatu" Width="1.5" PointX="5.75" PointY="10.875" />
        <EntityTypeShape EntityType="ImusCityHallModel.Fund" Width="1.5" PointX="10.75" PointY="12.625" />
        <EntityTypeShape EntityType="ImusCityHallModel.Payee" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ImusCityHallModel.PayeeRepresentative" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.PaymentType" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="ImusCityHallModel.sysdiagram" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="ImusCityHallModel.PayeeRepresentativeView" Width="1.5" PointX="12.75" PointY="12.625" />
        <AssociationConnector Association="ImusCityHallModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ImusCityHallModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ImusCityHallModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ImusCityHallModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ImusCityHallModel.FK_Department_Division" />
        <AssociationConnector Association="ImusCityHallModel.FK_EmployeePosition_EmployeeRank" />
        <AssociationConnector Association="ImusCityHallModel.FK_PayeeRepresentative_Payee" />
        <EntityTypeShape EntityType="ImusCityHallModel.LicensingCode" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.Employee" Width="1.5" PointX="8" PointY="3.625" />
        <AssociationConnector Association="ImusCityHallModel.FK_Employee_Department" />
        <AssociationConnector Association="ImusCityHallModel.FK_Employee_EmployeePosition" />
        <AssociationConnector Association="ImusCityHallModel.FK_Employee_EmployeeStatus" />
        <EntityTypeShape EntityType="ImusCityHallModel.Disbursement" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="ImusCityHallModel.FK_Check_Disbursement" />
        <AssociationConnector Association="ImusCityHallModel.FK_Disbursement_Department" />
        <AssociationConnector Association="ImusCityHallModel.FK_Disbursement_Disbursement" />
        <AssociationConnector Association="ImusCityHallModel.FK_Disbursement_PaymentType" />
        <EntityTypeShape EntityType="ImusCityHallModel.AuditTrail" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.ReportParameter" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="ImusCityHallModel.SecurityQuestionBank" Width="1.5" PointX="13" PointY="7.125" />
        <EntityTypeShape EntityType="ImusCityHallModel.SecurityQuestionUser" Width="1.5" PointX="15.25" PointY="8.875" />
        <AssociationConnector Association="ImusCityHallModel.FK_Check_Employee" />
        <AssociationConnector Association="ImusCityHallModel.FK_Disbursement_PayeeRepresentative" />
        <AssociationConnector Association="ImusCityHallModel.FK_SecurityQuestionUser_Employee" />
        <AssociationConnector Association="ImusCityHallModel.FK_SecurityQuestionUser_SecurityQuestionBank" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>